//
//  PrefixHeader.pch
//  RGFZZD
//
//  Created by admin on 17/2/6.
//  Copyright © 2017年 北京奥泰瑞格科技有限公司. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+Extension.h"
#import "Masonry.h"
#import "ActionSheetPicker.h"
#import "ListModel.h"
#import "FormModel.h"

#define RGBA(r, g, b, a)        [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b)            RGBA(r, g, b, 1.0f)

#define HEXColor(hex)           [UIColor colorWithRed:((float)((hex & 0xFF0000) >> 16)) / 255.0 green:((float)((hex & 0xFF00) >> 8)) / 255.0 blue:((float)(hex & 0xFF)) / 255.0 alpha:1]

#define KScreen_Width  [UIScreen mainScreen].bounds.size.width
#define KScreen_Height  [UIScreen mainScreen].bounds.size.height
#define KScreen_Bounds  [UIScreen mainScreen].bounds


#endif /* PrefixHeader_pch */

