<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ListTwoPickCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dV-lE-8ea">
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="PUE-xd-M2b"/>
                        <constraint firstAttribute="height" constant="30" id="qgF-6U-QgR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDx-fp-aGN">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="xdw-qd-d1C"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="clickButton" destination="iN0-l3-epB" eventType="touchUpInside" id="4P6-zD-1Xb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9I-CK-TdX">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="SRJ-YO-922"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="clickButton" destination="iN0-l3-epB" eventType="touchUpInside" id="Zyv-7U-rPj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y9I-CK-TdX" firstAttribute="width" secondItem="vDx-fp-aGN" secondAttribute="width" id="6bL-mr-JiO"/>
                <constraint firstItem="5dV-lE-8ea" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="83k-QR-JLp"/>
                <constraint firstItem="Y9I-CK-TdX" firstAttribute="leading" secondItem="vDx-fp-aGN" secondAttribute="trailing" constant="10" id="AVf-sa-vdH"/>
                <constraint firstItem="Y9I-CK-TdX" firstAttribute="centerY" secondItem="5dV-lE-8ea" secondAttribute="centerY" id="P5L-a8-YuI"/>
                <constraint firstAttribute="trailing" secondItem="Y9I-CK-TdX" secondAttribute="trailing" constant="10" id="Pcb-5L-vwM"/>
                <constraint firstItem="5dV-lE-8ea" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="iHp-l8-bgL"/>
                <constraint firstItem="vDx-fp-aGN" firstAttribute="leading" secondItem="5dV-lE-8ea" secondAttribute="trailing" constant="10" id="jPz-8v-48X"/>
                <constraint firstItem="vDx-fp-aGN" firstAttribute="centerY" secondItem="5dV-lE-8ea" secondAttribute="centerY" id="nu0-HC-1FY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftButton" destination="vDx-fp-aGN" id="ecX-0L-JdO"/>
                <outlet property="rightButton" destination="Y9I-CK-TdX" id="IHW-lS-xmS"/>
                <outlet property="titleLabel" destination="5dV-lE-8ea" id="Wby-Tm-nXV"/>
            </connections>
            <point key="canvasLocation" x="46.5" y="202"/>
        </view>
    </objects>
</document>
